version: '3'
services:
  eurekaserver:
    build:
      context: ./EurekaServer
      dockerfile: Dockerfile
    container_name: 'eureka'
    ports:
      - "8083:8083"


  firstservice:
    build:
      context: ./FirstService
      dockerfile: Dockerfile
    container_name: 'first'
    ports:
      - "8081:8081"
    depends_on:
      - eurekaserver

  secondservice:
    build:
      context: ./SecondService
      dockerfile: Dockerfile
    container_name: 'second'
    ports:
      - "8082:8082"
    depends_on:
      - eurekaserver

  thirdservice:
    build:
      context: ./ThirdService
      dockerfile: Dockerfile
    container_name: 'third'
    ports:
      - "8084:8084"
    depends_on:
      - eurekaserver

  gateway:
    build:
      context: ./Gateway
      dockerfile: Dockerfile
    container_name: 'gateway'
    ports:
      - "8080:8080"
    depends_on:
      - eurekaserver
      - firstservice
      - secondservice
      - thirdservice

networks:
  eureka_network:
    driver: bridge